<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.UpdateProfessor"
    android:background="@drawable/pozadina2">

    <EditText
        android:id="@+id/prof_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:textColor="@android:color/black"
        android:layout_above="@+id/prof_lastname"/>

    <EditText
        android:id="@+id/prof_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Last name"
        android:textColor="@android:color/black"
        android:layout_above="@+id/update_prof"/>


    <Button
        android:id="@+id/update_prof"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text= "update"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="312dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add_subject"
        android:layout_alignStart="@+id/add_subject" />

    <Button
        android:id="@+id/add_subject"
        style="?android:textAppearanceSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="add/remove subject"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="456dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>